{
    "name": "theamostafa/laravel-wallet",
    "version": "1.0.0",

    "description": "This is my package laravel-wallet",
    "keywords": [
        "theamostafa",
        "laravel",
        "laravel-wallet"
    ],
    "homepage": "https://github.com/theamostafa/laravel-wallet",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Mostafa",
            "email": "ahmed.mostafa.dev.eg@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "8.*",
        "illuminate/contracts": "8.*|9.*|10.*",
        "spatie/laravel-package-tools": "^1"
    },
    "autoload": {
        "psr-4": {
            "Theamostafa\\Wallet\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Theamostafa\\Wallet\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Theamostafa\\Wallet\\WalletServiceProvider"
            ],
            "aliases": {
                "Wallet": "Theamostafa\\Wallet\\Facades\\Wallet"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
